{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@pr-agent/types": ["packages/types/src/index.ts"],
      "@pr-agent/core": ["packages/core/src/index.ts"],
      "@pr-agent/tools": ["packages/tools/src/index.ts"],
      "@pr-agent/agents": ["packages/agents/src/index.ts"],
      "@pr-agent/capability-types": ["packages/capability-types/src/index.ts"],
      "@pr-agent/capability-sdk": ["packages/capability-sdk/src/index.ts"],
      "@pr-agent/capability-registry": ["packages/capability-registry/src/index.ts"],
      "@pr-agent/capability-runtime": ["packages/capability-runtime/src/index.ts"],
      "@pr-agent/capability-cli": ["packages/capability-cli/src/index.ts"]
    }
  },
  "include": ["packages", "apps"],
  "exclude": ["node_modules", "dist"]
}
